* {
  padding: 0px;
  margin: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: rgb(102, 100, 100);
}

.flexMain {
  display: flex;
  justify-content: center;
}

.flexHead .headTitle {
  margin-right: auto;
  margin-left: auto;
}

.flexHead {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgb(51, 50, 50);
  color: whitesmoke;
  border-bottom: 2px solid whitesmoke;
  border-top: 2px solid whitesmoke;
}

.gridHolder {
  margin-right: auto;
  margin-top: 25px;  
  box-shadow: 5px 5px 2px 3px rgba(34, 34, 34, 0.2);
  border: 2px solid black;
}

.grid-container {
  display: grid;
  flex-direction: column;
  background-color: white;
  width: 800px;
  height: 800px;  
}

.flexMain .gridBox {
  margin-right: auto;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flexMain .gridBox .resizeGridBtn {
  margin-top: 25px;
  padding: 10px;
  width: 200px;
  border: 3px solid black;
  font-weight: bold;
  border-radius: 20px;
}

.flexMain .resizeGridBtn:hover {
  background-color: black;
  color: white;
  font-weight: bolder;
}